{
  "name": "javascript_design_patterns",
  "version": "1.0.0",
  "description": "design patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && webpack --mode development --config ./webpack.config.dev.js",
    "dev": "webpack-dev-server --mode development --config ./webpack.config.dev.js",
    "clean": "rimraf public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanshun91/designPt.git"
  },
  "keywords": [
    "design;pattern"
  ],
  "author": "shun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanshun91/designPt/issues"
  },
  "homepage": "https://github.com/fanshun91/designPt#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.4.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
